---
- name: Deploying checkbox.io
  hosts: nodes
  become: yes
  roles:
    - node
    - mongodb
    - nginx
    - deployment
    - newrelic


## additional role for redis
- name: Create Redis server node
  hosts: aws_server0
  become: yes
  vars:
    redis_port: 6379
    redis_databases: 1

  tasks:

    - name: Ensure Redis is present
      apt: pkg=redis-server state=latest
      sudo: true

    - name: Ensure Redis is started
      service: name=redis-server state=started enabled=yes
      sudo: true

    - name: Ensure Redis Configuration
      template: src=server/redis.conf.j2 dest=/etc/redis/redis.conf owner=root group=root mode=0644
      sudo: true
      notify: Redis Restart

  handlers:

    - name: Redis Restart
      service: name=redis-server state=restarted enabled=yes
      sudo: true

- name: Create Redis slave nodes
  hosts: aws_server1:aws_server2
  become: yes
  vars:
    redis_port: 6379
    redis_databases: 1

  tasks:

    - name: Ensure Redis is present
      apt: pkg=redis-server state=latest
      sudo: true

    - name: Ensure Redis is started
      service: name=redis-server state=started enabled=yes
      sudo: true

    - name: Ensure Redis Configuration
      template: src=slave/redis.conf.j2 dest=/etc/redis/redis.conf owner=root group=root mode=0644
      sudo: true
      notify: Redis Restart

  handlers:
    - name: Redis Restart
      service: name=redis-server state=restarted enabled=yes
      sudo: true
  

