---
iTrust_repo: github.ncsu.edu/rmehta4/iTrust-v23.git
home_path: /home/vagrant
iTrust_local_path: /home/vagrant/iTrust_Rolling
iTrust_war_path: "{{iTrust_local_path}}/iTrust/target/iTrust-23.0.0.war"
db_server_url: "{{ansible_ssh_host}}"
git_id: "rmehta4"
git_token: "4d8cbd3e8ec70330c310edb86b6b174ae22ec8d2"
